# umbrellas-mqtt-bridge

./: README.md  pom.xml
src/main/java/at/metalab/smartlab/umbrellasmqttbrigde/: UmbrellasMqttBrigdeApplication.java
src/main/resources/: application.properties  umbrellas-mqtt-bridge.service
src/test/java/at/metalab/smartlab/umbrellasmqttbrigde/: UmbrellasMqttBrigdeApplicationTests.java
